# securehub

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
old/src/main/java/it/uninsubria/dicom/cryptosocial/client/: CryptoSocial.java  KeyGeneration.java  UserNotFoundException.java
old/src/main/java/it/uninsubria/dicom/cryptosocial/shared/: ConnectionPoolException.java  CryptoInterface.java  DBRAMasterSecretKeyParameters.java  DBRASecretKeyParameters.java  DummyDBInterface.java  ResourceID.java
old/src/main/webapp/: test.html
old/src/test/java/it/uninsubria/dicom/cryptosocial/client/: KeyGenerationImplTest.java
src/main/java/it/uninsubria/dicom/cryptosocial/: ConnectionPool.java  ConnectionPoolException.java  CryptoSocial.java  DatabasePoolImplPostgres.java  EncryptedResource.java  KeyGeneration.java  KeyGenerationImpl.java  ResourcesManagement.java  UsersManagement.java
src/main/java/it/uninsubria/dicom/cryptosocial/client/: ClientDatabase.java  ClientProperties.java  CryptoSocial.java  FileUploadForm.java  KeyGenerationImpl.java
src/main/java/it/uninsubria/dicom/cryptosocial/engine/: CryptoProvider.java  CryptoSocial.java  EncResources.java  EncryptedResource.java  SocialParam.java  TempiRisorsaVariabile.java  TempiVettoreVariabile.java  TestVector.java
src/main/java/it/uninsubria/dicom/cryptosocial/engine/impl/aeshhve/: CryptoSocialAES_HHVE.java  MasterSocialParamAES_HHVE.java  SocialParamAES_HHVE.java
src/main/java/it/uninsubria/dicom/cryptosocial/server/: ConnectionPool.java  ConnectionPoolException.java  DatabasePoolImplPostgres.java  ResourceNotFoundException.java  ResourceRepository.java  ResourceStorerFB.java  ServerDatabase.java
src/main/java/it/uninsubria/dicom/cryptosocial/shared/: ClientDatabase.java  CommonProperties.java  ConnectionPool.java  CriptoInterface.java  CriptoInterfaceFB.java  CryptoInterface.java  CryptoInterfaceFB.java  CryptoResource.java  DBRACryptoInterface.java  DBRAKeyPairParameters.java  DBRAMasterSecretKeyParameters.java  DBRAPublicKeyParameters.java  DBRASecretKeyParameters.java  DBRASetup.java  DatabasePoolImplMySQL.java  DatabasePoolImplPostgres.java  DatabaseProperties.java  EncryptedResource.java  MySQLDatabase.java  PostgresDatabase.java  Resource.java  ResourceID.java  User.java
src/main/java/it/uninsubria/dicom/cryptosocial/shared/dummy/: DummyCipherParameters.java  DummyCryptoInterface.java
src/main/resources/: log4j.properties
src/main/resources/it/uninsubria/dicom/cryptosocial/: config.properties
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: testScript.js
src/test/java/it/uninsubria/dicom/cryptosocial/: AppTest.java  CryptosocialTest.java
src/test/java/it/uninsubria/dicom/cryptosocial/client/: CryptoSocialTest.java  KeyGenerationImplTest.java
src/test/java/it/uninsubria/dicom/cryptosocial/server/: ResourceStorerFBTest.java
src/test/java/it/uninsubria/dicom/cryptosocial/shared/: CommonPropertiesTest.java  DBRASetupTest.java  EncryptedResourceTest.java  PostgresDatabaseTest.java  ResourceIDTest.java  Test.java  TestDeCaro.java
