#Database
username = HUB
password = HUB
URL = jdbc:mysql://192.168.56.2/HUB
DBName = HUB
driver = com.mysql.jdbc.Driver
# config
length = 20
parametersPath = parameters.data
curvePath = it/unisa/dia/gas/plaf/jpbc/crypto/a_181_603.properties
#
symmetricAlgorithm = AES
provider = BC
keySize = 256
# fb
token = 000000000000